# NavigationComponent

app/: build.gradle
app/src/androidTest/java/br/edu/ifsuldeminas/mch/navigationcomponent/: ExampleInstrumentedTest.java
app/src/main/java/br/edu/ifsuldeminas/mch/navigationcomponent/: MainActivity.java
app/src/main/java/br/edu/ifsuldeminas/mch/navigationcomponent/adapter/: ProductAdapter.java
app/src/main/java/br/edu/ifsuldeminas/mch/navigationcomponent/fragment/: ProductDetailsFragment.java  ProductGridFragment.java
app/src/main/java/br/edu/ifsuldeminas/mch/navigationcomponent/model/: Product.java
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_grid.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/br/edu/ifsuldeminas/mch/navigationcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
